{
  "expo": {
    "name": "AuburnHacks",
    "slug": "app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logos/AuburnHacks-icon.png",
    "splash": {
      "image": "./assets/logos/AuburnHacks-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#03244d"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.auburnhacks.app"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "ts", "tsx", "svg"]
    },
    "scheme": "auburnhacks"
  }
}